{
	"compilerOptions": {
		"esModuleInterop": false,
		"erasableSyntaxOnly": true,
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["ESNext"], // overridable
		"module": "ESNext", // overridable
		"noEmitOnError": true,
		"preserveConstEnums": true,
		"strict": true,
		"target": "ESNext" // overridable
	}
}
